<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            height: 80px;
            margin-bottom: 20px;
        }

        .server-status {
            margin-top: 20px;
        }

        .server-status img {
            max-width: 100%;
            border-radius: 5px;
        }

        .picture-frame {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            overflow: hidden;
        }

        .picture-frame img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">       
        <img src="https://www.nti-audio.com//Portals/0/00-icons-logos/svg/logo-nti-audio.svg" alt="NTI Audio Logo" class="logo">
        <div class="picture-frame">
            <img src="https://www.nti-audio.com//portals/0/pics/en/Teaser-Unattended-Noise-Monitoring-1200-500.jpg" alt="NoiseScout">
        </div>

        <h1>Server Status</h1>

        <p>As of 2024-03-06 15:00:</p>
        <div class="server-status">
            <p>The Server <strong>Noisecout.com</strong> is currently only available on <a href="http://www.noisescout.com">HTTP://www.noisescout.com</a>. Data synchronization and sending alarms are not affected.</p>
        </div>
        <hr>
    </div>
</body>

</html>
